# WonderPicRepository

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/debug/: output-metadata.json
app/release/: output-metadata.json
app/src/androidTest/java/apk/zafar/wonderpic/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/apk/zafar/wonderpic/: App.kt  AppConstants.kt
app/src/main/java/apk/zafar/wonderpic/di/: Annotations.kt  ImagesNetworkModule.kt  PersistenceModule.kt  VKNetworkModule.kt
app/src/main/java/apk/zafar/wonderpic/model/db/: UserDao.kt  UserDatabase.kt
app/src/main/java/apk/zafar/wonderpic/model/network/: Result.kt
app/src/main/java/apk/zafar/wonderpic/model/network/images/: CuratedDataSource.kt  ImageApi.kt  ImagesRepository.kt  SearchDataSource.kt
app/src/main/java/apk/zafar/wonderpic/model/network/vk/: VKApi.kt  VKRepository.kt
app/src/main/java/apk/zafar/wonderpic/model/pojo/: ImageResponse.kt  Photo.kt  Src.kt  User.kt
app/src/main/java/apk/zafar/wonderpic/ui/: MainActivity.kt  SplashScreen.kt
app/src/main/java/apk/zafar/wonderpic/ui/auth/: AuthFragment.kt  AuthViewModel.kt
app/src/main/java/apk/zafar/wonderpic/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/apk/zafar/wonderpic/ui/home/adapter/: PhotoAdapter.kt  PhotoViewHolder.kt
app/src/main/res/drawable/: ic_vk.xml
app/src/main/res/layout/: activity_main.xml  fragment_auth.xml  fragment_home.xml  fragment_splash.xml  item_photo.xml  nav_header.xml
app/src/main/res/menu/: nav_drawer_menu.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/apk/zafar/wonderpic/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
